MONGODB_COMPASS	= mongodb://localhost:27017
# MONGODB_ATLAS 		= mongodb+srv://ione:ione@todolistcluster.mqngoei.mongodb.net/db_activity?retryWrites=true&w=majority
MONGODB_ATLAS 		= mongodb+srv://mern-app:FCxWRi9dzk15cXhQ@mern-app.q25akvl.mongodb.net/?retryWrites=true&w=majority

DB_NAME				= db_activity
DB_COLLECTION		= activity