MONGODB_COMPASS	= mongodb://localhost:27017
MONGODB_ATLAS 		= mongodb+srv://ione:ione@todolistcluster.mqngoei.mongodb.net/db_activity?retryWrites=true&w=majority

DB_NAME				= db_activity
DB_COLLECTION		= activity